In [25]:
import pandas as pd

In [47]:
valores_ausentes = ['***', '****' , '*****', '####','NULL']
df = pd.read_csv("ocorrencia.csv", sep = "," , parse_dates=["ocorrencia_dia"], dayfirst= True, na_values= valores_ausentes)
df.head(5)

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,NaN,2010-01-03,12:00:00,0
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,NaN,2010-01-04,17:30:00,0
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0

Comando loc-
Para ir até uma coluna ou linha como o select
Dentro dos [ ] passamos dois parametros, a primeira seria LInha e a segunda nome da coluna. Usando a tabela a cima vamos ter "Belém" 
                                         passando como parametro ex [1:2] vamos ter da linha 1 a linha 2, se passar um valor maior como segundo ira aumentar a entrega [1:20]
                                         passando como parametro [[10,40]] como resposta duas linhas expecificas da tabela  a linha 10 e a 40.
                                         passando como parametro [:,'ocorrencia_cidade'] vamos ter a todas as linhas da coluna informada

In [27]:
df.loc[1,'ocorrencia_cidade']

'BELÉM'

In [28]:
df.loc[1:2]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0

In [29]:
df.loc[[10,40]]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
10,39789,39789,INCIDENTE,SÃO PEDRO DO SUL,RS,****,2010-01-10,21:30:00,0
40,39158,39158,INCIDENTE,BELÉM,PA,****,2010-01-28,16:00:00,0

In [30]:
df.loc[:,'ocorrencia_cidade']

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
6109                RECIFE
6110           PORTO VELHO
6111                 BELÉM
6112            DOM AQUINO
6113              CAMPINAS
Name: ocorrencia_cidade, Length: 6114, dtype: object

Alterando o indice do df.set_index()
Primeiro localizamos uma coluna com valores unico com o comando .is_unique
Depois usamos o comando .set_index('nome_da_coluna', inplace=True) inplace=True é para que a alteração seja feita e nao mude. Assim vamos ter os indeces fixos para usar como base.

In [31]:
df.codigo_ocorrencia.is_unique

True

In [32]:
df.set_index('codigo_ocorrencia', inplace=True)

In [33]:
df.loc[40349]

codigo_ocorrencia2                        40349
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                         BELÉM
ocorrencia_uf                                PA
ocorrencia_aerodromo                       SBBE
ocorrencia_dia              2010-01-03 00:00:00
ocorrencia_hora                        11:05:00
total_recomendacoes                           0
Name: 40349, dtype: object

Retirar indeces alterado df.reset_index(drop=True, inplace=True)
Fazendo o drop do indice alterado e voltando para o original

In [34]:
df.reset_index(drop=True, inplace=True)

Limpeza dos valores a baixo-
ocorrencia_uf
***
ocorrencia_aerodromo
****
*****
####
ocorrencia_hora
NULL

Primeiro exemplo para troca de valores e correções. Usando o Pandas para deixar na tabela <NA>

In [35]:
df.loc[df.ocorrencia_aerodromo == '****', ['ocorrencia_aerodromo']] = pd.NA

In [36]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,<NA>,2010-01-03,12:00:00,0
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,<NA>,2010-01-04,17:30:00,0
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0

Para limpar uma lista de informações-
Usando o comando .replace(['', '', '',''], pd.NA, inplace= TRUE)

Lembrando que pd.NA do Pandas para informar campos nulls e que essa transformação fique registrada inplace = True

In [37]:
df.replace(['***', '****' , '*****', '####','NULL'], pd.NA, inplace=True)

In [38]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,<NA>,2010-01-03,12:00:00,0
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,<NA>,2010-01-04,17:30:00,0
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0

Criando uma coluna bkp-
Comando df['total_recomendacoes_bkp'] = df.total_recomendacoes
Passamos o nome da coluna que vamos criar.

In [39]:
df['total_recomendacoes_bkp'] = df.total_recomendacoes

In [40]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,total_recomendacoes_bkp
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,<NA>,2010-01-03,12:00:00,0,0
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,0
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,0
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,<NA>,2010-01-04,17:30:00,0,0
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,0

Excluir linha e colunas-
Comando df.dropna() sem passar nada como parametro ele ira buscar na tabela toda os valores NA e excluir
Comando df.dropna(subset=['ocorrencia_aerodromo']) dessa maneira ele ira procurar somente na coluna indicada.
obs: lembrando que as alterações só serão feitas com o comando inplace=True

In [41]:
df.dropna()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,total_recomendacoes_bkp
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,0
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,0
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,0
6,40215,INCIDENTE,COARI,AM,SBUY,2010-01-07,18:40:00,0,0
8,39156,INCIDENTE GRAVE,CASCAVEL,PR,SBCA,2010-01-10,23:15:00,2,2
...,...,...,...,...,...,...,...,...,...
6108,80244,INCIDENTE,BRAGANÇA PAULISTA,SP,SBBP,2021-08-15,15:20:00,0,0
6109,80245,INCIDENTE,RECIFE,PE,SBRF,2021-08-15,15:05:00,0,0
6110,80247,INCIDENTE,PORTO VELHO,RO,SBPV,2021-08-16,02:30:00,0,0
6111,80251,INCIDENTE,BELÉM,PA,SBBE,2021-08-17,15:45:00,0,0
6113,80259,INCIDENTE,CAMPINAS,SP,SBKP,2021-08-18,12:45:00,0,0

In [42]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,total_recomendacoes_bkp
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,<NA>,2010-01-03,12:00:00,0,0
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,0
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,0
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,<NA>,2010-01-04,17:30:00,0,0
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,0
...,...,...,...,...,...,...,...,...,...
6109,80245,INCIDENTE,RECIFE,PE,SBRF,2021-08-15,15:05:00,0,0
6110,80247,INCIDENTE,PORTO VELHO,RO,SBPV,2021-08-16,02:30:00,0,0
6111,80251,INCIDENTE,BELÉM,PA,SBBE,2021-08-17,15:45:00,0,0
6112,80257,ACIDENTE,DOM AQUINO,MT,<NA>,2021-08-18,16:00:00,0,0
6113,80259,INCIDENTE,CAMPINAS,SP,SBKP,2021-08-18,12:45:00,0,0

In [43]:
df.dropna(subset=['ocorrencia_uf'], inplace=True)

Excluir duplicados- 
Comando df.drop_duplicates()

In [44]:
df.drop_duplicates(inplace=True)

In [45]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,total_recomendacoes_bkp
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,<NA>,2010-01-03,12:00:00,0,0
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,0
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,0
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,<NA>,2010-01-04,17:30:00,0,0
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,0
...,...,...,...,...,...,...,...,...,...
6109,80245,INCIDENTE,RECIFE,PE,SBRF,2021-08-15,15:05:00,0,0
6110,80247,INCIDENTE,PORTO VELHO,RO,SBPV,2021-08-16,02:30:00,0,0
6111,80251,INCIDENTE,BELÉM,PA,SBBE,2021-08-17,15:45:00,0,0
6112,80257,ACIDENTE,DOM AQUINO,MT,<NA>,2021-08-18,16:00:00,0,0
6113,80259,INCIDENTE,CAMPINAS,SP,SBKP,2021-08-18,12:45:00,0,0